<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usagitao">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="總分：0"
        android:textColor="#000"
        android:textSize="28sp"
        android:layout_margin="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/taoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_alignParentStart="true"
        android:layout_margin="14dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="打到的 Tao 數量：0"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/usagiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_alignParentEnd="true"
        android:layout_margin="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="16dp"
        android:text="打到的 Usagi 數量：0"
        android:textColor="#000"
        android:textSize="24sp" />

</RelativeLayout>
